vmaccepteula
install --disk=mpx.vmhba0:C0:T0:L0 --preservevmfs
reboot

network --bootproto=static --ip=192.168.2.61 --netmask=255.255.255.0 --gateway=192.168.2.1 --hostname=vmhost2.mattconnley.com --nameserver="192.168.2.33,192.168.2.34" --addvmportgroup=1
rootpw VMware1!

%firstboot --interpreter=busybox

# enable & start SSH
vim-cmd hostsvc/enable_ssh
vim-cmd hostsvc/start_ssh

# enable & start ESXi Shell
vim-cmd hostsvc/enable_esx_shell
vim-cmd hostsvc/start_esx_shell

# Suppress ESXi Shell warning
esxcli system settings advanced set -o /UserVars/SuppressShellWarning -i 1