vmaccepteula
install --firstdisk=local --overwritevmfs
#t10.NVMe____Samsung_SSD_960_EVO_250GB_______________5AECB28153382500
reboot

network --bootproto=static --ip=192.168.2.70 --netmask=255.255.255.0 --gateway=192.168.2.1 --hostname=vmhost2.mattconnley.com --nameserver=192.168.2.33 --addvmportgroup=1
rootpw VMware1!

%firstboot --interpreter=busybox

# enable & start SSH
vim-cmd hostsvc/enable_ssh
vim-cmd hostsvc/start_ssh

# enable & start ESXi Shell
vim-cmd hostsvc/enable_esx_shell
vim-cmd hostsvc/start_esx_shell

# Suppress ESXi Shell warning
esxcli system settings advanced set -o /UserVars/SuppressShellWarning -i 1

esxcli network ip interface tag add -i vmk0 -t faultToleranceLogging
esxcli network ip interface tag add -i vmk0 -t vSphereReplication
esxcli network ip interface tag add -i vmk0 -t vSphereReplicationNFC
esxcli network ip interface tag add -i vmk0 -t vSphereBackupNFC

esxcli network vswitch standard add --vswitch-name=vSwitch_ISCSI
esxcli network vswitch standard add --vswitch-name=vSwitch_vMotion
esxcli network vswitch standard add --vswitch-name=vSwitch_SPARE1
esxcli network vswitch standard uplink add --uplink-name=vusb0 --vswitch-name=vSwitch_vMotion
esxcli network vswitch standard uplink add --uplink-name=vusb1 --vswitch-name=vSwitch_SPARE1
esxcli network vswitch standard uplink add --uplink-name=vusb3 --vswitch-name=vSwitch_ISCSI
esxcli network vswitch standard uplink add --uplink-name=vusb2 --vswitch-name=vSwitch_SPARE1

esxcli network vswitch standard portgroup add --portgroup-name=iSCSI --vswitch-name=vSwitch_ISCSI
esxcli network vswitch standard portgroup policy failover set -p iSCSI --active-uplinks vusb3
esxcli network vswitch standard portgroup add --portgroup-name=iSCSI --vswitch-name=vSwitch_ISCSI
esxcli network ip interface ipv4 set --interface-name=vmk1 --ipv4=10.10.10.31 --netmask=255.255.255.0 --type=static


esxcli network vswitch standard portgroup add --portgroup-name=vMotion --vswitch-name=vSwitch_vMotion
esxcli network vswitch standard portgroup policy failover set -p vMotion --active-uplinks vusb0
esxcli network ip interface add --interface-name=vmk2 --portgroup-name=vMotion
esxcli network ip interface ipv4 set --interface-name=vmk2 --ipv4=10.9.9.2 --netmask=255.255.255.0 --type=static
esxcli network ip interface tag add -i vmk2 -t VMotion

esxcli iscsi software set --enabled=true
esxcli iscsi networkportal add --nic vmk1 --adapter vmhba64
esxcli iscsi adapter discovery sendtarget add -a 10.10.10.10 -A vmhba64
esxcli iscsi adapter discovery sendtarget add -a 10.10.10.97 -A vmhba64
esxcli storage core adapter rescan --all
esxcli system maintenanceMode set --enable true