vmaccepteula
install --firstdisk=usb --overwritevmfs --novmfsondisk

# persist pnic mappings
esxcli system module parameters set -p "vusb0_mac=00:0a:cd:35:e9:42 vusb1_mac=00:0a:cd:35:e9:41 vusb2_mac=00:0a:cd:41:e0:b9 vusb3_mac=00:0a:cd:41:e0:ba vusb4_mac=00:24:9b:67:9f:11 usbBusFullScanOnBootEnabled=1" -m vmkusb_nic_fling


network --bootproto=static --ip=192.168.2.78 --netmask=255.255.255.0 --gateway=192.168.2.1 --hostname=vmhost6.mattconnley.com --nameserver=192.168.2.33,192.168.2.34 --addvmportgroup=1 --device=vusb4
rootpw VMware1!

reboot

%firstboot --interpreter=busybox

# persist pnic mappings again
esxcli system module parameters set -p "vusb0_mac=00:0a:cd:35:e9:42 vusb1_mac=00:0a:cd:35:e9:41 vusb2_mac=00:0a:cd:41:e0:b9 vusb3_mac=00:0a:cd:41:e0:ba vusb4_mac=00:24:9b:67:9f:11 usbBusFullScanOnBootEnabled=1" -m vmkusb_nic_fling

# enter maintenance mode
esxcli system maintenanceMode set --enable true

# enable transparent page sharing
esxcli system settings advanced set -o /Mem/ShareForceSalting -i 0

# suppress shell warning
esxcli system settings advanced set -o /UserVars/SuppressShellWarning -i 1

# enable & start SSH
vim-cmd hostsvc/enable_ssh
vim-cmd hostsvc/start_ssh

# enable & start ESXi Shell
vim-cmd hostsvc/enable_esx_shell
vim-cmd hostsvc/start_esx_shell

# rename default datastore
vim-cmd hostsvc/datastore/rename datastore1 "$(hostname -s)-local-storage-1"

# configure and enable NTP
esxcli system ntp set -s 192.168.2.1
esxcli system ntp set -e 1

# tag vmk0 with proper capabilities
esxcli network ip interface tag add -i vmk0 -t faultToleranceLogging
esxcli network ip interface tag add -i vmk0 -t vSphereReplication
esxcli network ip interface tag add -i vmk0 -t vSphereReplicationNFC
esxcli network ip interface tag add -i vmk0 -t vSphereBackupNFC

# disable IPv6
esxcli network ip set --ipv6-enabled=false

# create vSwitches
esxcli network vswitch standard add --vswitch-name=vSwitch_ISCSI
esxcli network vswitch standard add --vswitch-name=vSwitch_vMotion
esxcli network vswitch standard add --vswitch-name=vSwitch_VSAN
esxcli network vswitch standard add --vswitch-name=vSwitch_ISCSI2

# set vmotion and vsan switches to use jumbo frames
esxcli network vswitch standard set --vswitch-name=vSwitch_vMotion --mtu=3934
esxcli network vswitch standard set --vswitch-name=vSwitch_VSAN --mtu=3934

# create iSCSI vSwitch, Portgroup, and vmk
esxcli network vswitch standard uplink add --uplink-name=vusb3 --vswitch-name=vSwitch_ISCSI
esxcli network vswitch standard policy failover set --active-uplinks=vusb3 --vswitch-name=vSwitch_ISCSI
esxcli network vswitch standard portgroup add --portgroup-name=iSCSI --vswitch-name=vSwitch_ISCSI
esxcli network vswitch standard portgroup policy failover set --portgroup-name="iSCSI" -u
esxcli network ip interface add --interface-name=vmk1 --portgroup-name=iSCSI
esxcli network ip interface ipv4 set --interface-name=vmk1 --ipv4=10.10.10.37 --netmask=255.255.255.0 --type=static

# create vMotion vSwitch, Portgroup, and vmk
esxcli network vswitch standard uplink add --uplink-name=vusb0 --vswitch-name=vSwitch_vMotion
esxcli network vswitch standard policy failover set --active-uplinks=vusb0 --vswitch-name=vSwitch_vMotion
esxcli network vswitch standard portgroup add --portgroup-name=vMotion --vswitch-name=vSwitch_vMotion
esxcli network vswitch standard portgroup policy failover set --portgroup-name="vMotion" -u
esxcli network ip interface add --interface-name=vmk2 --portgroup-name=vMotion --netstack vMotion
esxcli network ip interface ipv4 set --interface-name=vmk2 --ipv4=10.9.9.7 --netmask=255.255.255.0 --type=static
esxcli network ip interface tag add -i vmk2 -t VMotion
esxcli network ip interface set --interface-name=vmk2 --mtu=3934

# create VSAN vSwitch, Portgroup, and vmk
esxcli network vswitch standard uplink add --uplink-name=vusb2 --vswitch-name=vSwitch_VSAN
esxcli network vswitch standard policy failover set --active-uplinks=vusb2 --vswitch-name=vSwitch_VSAN
esxcli network vswitch standard portgroup add --portgroup-name=VSAN --vswitch-name=vSwitch_VSAN
esxcli network vswitch standard portgroup policy failover set --portgroup-name="VSAN" -u
esxcli network ip interface add --interface-name=vmk3 --portgroup-name=VSAN
esxcli network ip interface ipv4 set --interface-name=vmk3 --ipv4=10.200.200.16 --netmask=255.255.255.0 --type=static
esxcli network ip interface tag add -i vmk3 -t VSAN
esxcli network ip interface set --interface-name=vmk3 --mtu=3934

# create ISCSI2 vSwitch, Portgroup, and vmk
esxcli network vswitch standard uplink add --uplink-name=vusb1 --vswitch-name=vSwitch_ISCSI2
esxcli network vswitch standard policy failover set --active-uplinks=vusb1 --vswitch-name=vSwitch_ISCSI2
esxcli network vswitch standard portgroup add --portgroup-name=ISCSI2 --vswitch-name=vSwitch_ISCSI2
esxcli network vswitch standard portgroup policy failover set --portgroup-name="ISCSI" -u
esxcli network ip interface add --interface-name=vmk4 --portgroup-name=ISCSI2
esxcli network ip interface ipv4 set --interface-name=vmk4 --ipv4=10.10.11.47 --netmask=255.255.255.0 --type=static

# suppress coredump warning
esxcli system settings advanced set -o /UserVars/SuppressCoredumpWarning -i 1

# set syslog host
esxcli system syslog config set --loghost="udp://192.168.4.58:5140"

# configure iSCSI
esxcli iscsi software set --enabled=true
esxcli iscsi networkportal add --nic vmk1 --adapter vmhba64
esxcli iscsi networkportal add --nic vmk4 --adapter vmhba64
esxcli iscsi adapter discovery sendtarget add -a 10.10.10.10 -A vmhba64
esxcli iscsi adapter discovery sendtarget add -a 10.10.11.97 -A vmhba64
esxcli storage core adapter rescan --all

reboot