vmaccepteula
install --firstdisk=usb --overwritevmfs --novmfsondisk

network --bootproto=static --ip=192.168.2.70 --netmask=255.255.255.0 --gateway=192.168.2.1 --hostname=vmhost2.mattconnley.com --nameserver=192.168.2.33,192.168.2.34 --addvmportgroup=1
rootpw VMware1!

reboot

%firstboot --interpreter=busybox

# persist pnic mappings
esxcli system module parameters set -p "vusb0_mac=00:0a:cd:41:92:31 vusb1_mac=00:0a:cd:41:92:32 vusb2_mac=00:0a:cd:41:88:ad vusb3_mac=00:0a:cd:41:88:ae" -m vmkusb_nic_fling

# enter maintenance mode
esxcli system maintenanceMode set --enable true

# enable transparent page sharing
esxcli system settings advanced set -o /Mem/ShareForceSalting -i 0

# suppress shell warning
esxcli system settings advanced set -o /UserVars/SuppressShellWarning -i 1

# enable & start SSH
vim-cmd hostsvc/enable_ssh
vim-cmd hostsvc/start_ssh

# enable & start ESXi Shell
vim-cmd hostsvc/enable_esx_shell
vim-cmd hostsvc/start_esx_shell

# rename default datastore
vim-cmd hostsvc/datastore/rename datastore1 "$(hostname -s)-local-storage-1"

# configure and enable NTP
esxcli system ntp set -s 192.168.2.1
esxcli system ntp set -e 1

# tag vmk0 with proper capabilities
esxcli network ip interface tag add -i vmk0 -t faultToleranceLogging
esxcli network ip interface tag add -i vmk0 -t vSphereReplication
esxcli network ip interface tag add -i vmk0 -t vSphereReplicationNFC
esxcli network ip interface tag add -i vmk0 -t vSphereBackupNFC

# disable IPv6
esxcli network ip set --ipv6-enabled=false

# create vSwitches
esxcli network vswitch standard add --vswitch-name=vSwitch_ISCSI
esxcli network vswitch standard add --vswitch-name=vSwitch_vMotion
esxcli network vswitch standard add --vswitch-name=vSwitch_SPARE1
esxcli network vswitch standard add --vswitch-name=vSwitch_ISCSI2

# create temp firstwait script
cat > /tmp/firstwait.sh << 'TMP'
#!/bin/sh ++group=host/vim/vmvisor/boot

vusb0_status=$(esxcli network nic get -n vusb0 | grep 'Link Status' | awk '{print $NF}')
count=0
while [[ $count -lt 20 && "${vusb0_status}" != "Up" ]]
do
    echo "vusb0 is not Up"
    sleep 10
    count=$(( $count + 1 ))
    vusb0_status=$(esxcli network nic get -n vusb0 | grep 'Link Status' | awk '{print $NF}')
done

    echo "vusb0 is Up"

vusb1_status=$(esxcli network nic get -n vusb1 | grep 'Link Status' | awk '{print $NF}')
count=0
while [[ $count -lt 20 && "${vusb1_status}" != "Up" ]]
do
    echo "vusb1 is not Up"
    sleep 10
    count=$(( $count + 1 ))
    vusb1_status=$(esxcli network nic get -n vusb1 | grep 'Link Status' | awk '{print $NF}')
done

echo "vusb1 is Up"

vusb2_status=$(esxcli network nic get -n vusb2 | grep 'Link Status' | awk '{print $NF}')
count=0
while [[ $count -lt 20 && "${vusb2_status}" != "Up" ]]
do
    echo "vusb2 is not Up"
    sleep 10
    count=$(( $count + 1 ))
    vusb2_status=$(esxcli network nic get -n vusb2 | grep 'Link Status' | awk '{print $NF}')
done

echo "vusb2 is Up"

vusb3_status=$(esxcli network nic get -n vusb3 | grep 'Link Status' | awk '{print $NF}')
count=0
while [[ $count -lt 20 && "${vusb3_status}" != "Up" ]]
do
    echo "vusb3 is not Up"
    sleep 10
    count=$(( $count + 1 ))
    vusb3_status=$(esxcli network nic get -n vusb3 | grep 'Link Status' | awk '{print $NF}')
done

echo "vusb3 is not Up"

esxcli storage core adapter rescan --all

exit 0
TMP

# set firstwait script to executable
chmod +x /tmp/firstwait.sh

# WAIT FOR USB NICS TO BE READY BEFORE CONNECTING THEM -- run firstwait.sh
/tmp/firstwait.sh

# create iSCSI vSwitch, Portgroup, and vmk
esxcli network vswitch standard uplink add --uplink-name=vusb3 --vswitch-name=vSwitch_ISCSI
esxcli network vswitch standard policy failover set --active-uplinks=vusb3 --vswitch-name=vSwitch_ISCSI
esxcli network vswitch standard portgroup add --portgroup-name=iSCSI --vswitch-name=vSwitch_ISCSI
esxcli network vswitch standard portgroup policy failover set --portgroup-name="iSCSI" -u
esxcli network ip interface add --interface-name=vmk1 --portgroup-name=iSCSI
esxcli network ip interface ipv4 set --interface-name=vmk1 --ipv4=10.10.10.32 --netmask=255.255.255.0 --type=static

# create vMotion vSwitch, Portgroup, and vmk
esxcli network vswitch standard uplink add --uplink-name=vusb0 --vswitch-name=vSwitch_vMotion
esxcli network vswitch standard policy failover set --active-uplinks=vusb0 --vswitch-name=vSwitch_vMotion
esxcli network vswitch standard portgroup add --portgroup-name=vMotion --vswitch-name=vSwitch_vMotion
esxcli network vswitch standard portgroup policy failover set --portgroup-name="vMotion" -u
esxcli network ip interface add --interface-name=vmk2 --portgroup-name=vMotion
esxcli network ip interface ipv4 set --interface-name=vmk2 --ipv4=10.9.9.2 --netmask=255.255.255.0 --type=static
esxcli network ip interface tag add -i vmk2 -t VMotion

# create Spare1 vSwitch, Portgroup, and vmk
esxcli network vswitch standard uplink add --uplink-name=vusb1 --vswitch-name=vSwitch_SPARE1
esxcli network vswitch standard policy failover set --active-uplinks=vusb1 --vswitch-name=vSwitch_SPARE1
esxcli network vswitch standard portgroup add --portgroup-name=Spare1 --vswitch-name=vSwitch_SPARE1
esxcli network vswitch standard portgroup policy failover set --portgroup-name="Spare1" -u
esxcli network ip interface add --interface-name=vmk3 --portgroup-name=Spare1
esxcli network ip interface ipv4 set --interface-name=vmk3 --ipv4=192.168.2.71 --netmask=255.255.255.0 --type=static
esxcli network ip interface tag add -i vmk0 -t Management

# create ISCSI2 vSwitch, Portgroup, and vmk
esxcli network vswitch standard uplink add --uplink-name=vusb2 --vswitch-name=vSwitch_ISCSI2
esxcli network vswitch standard policy failover set --active-uplinks=vusb2 --vswitch-name=vSwitch_ISCSI2
esxcli network vswitch standard portgroup add --portgroup-name=ISCSI2 --vswitch-name=vSwitch_ISCSI2
esxcli network vswitch standard portgroup policy failover set --portgroup-name="ISCSI2" -u
esxcli network ip interface add --interface-name=vmk4 --portgroup-name=ISCSI2
esxcli network ip interface ipv4 set --interface-name=vmk4 --ipv4=10.10.11.42 --netmask=255.255.255.0 --type=static


# delete default local.sh
rm -f /etc/rc.local.d/local.sh

# create new local.sh
cat > /etc/rc.local.d/local.sh << 'LOC'
#!/bin/sh ++group=host/vim/vmvisor/boot

# wait for vusb0 to be up
vusb0_status=$(esxcli network nic get -n vusb0 | grep 'Link Status' | awk '{print $NF}')
count=0
while [[ $count -lt 20 && "${vusb0_status}" != "Up" ]]
do
    sleep 10
    count=$(( $count + 1 ))
    vusb0_status=$(esxcli network nic get -n vusb0 | grep 'Link Status' | awk '{print $NF}')
done

# wait for vusb1 to be up
vusb1_status=$(esxcli network nic get -n vusb1 | grep 'Link Status' | awk '{print $NF}')
count=0
while [[ $count -lt 20 && "${vusb1_status}" != "Up" ]]
do
    sleep 10
    count=$(( $count + 1 ))
    vusb1_status=$(esxcli network nic get -n vusb1 | grep 'Link Status' | awk '{print $NF}')
done

# wait for vusb2 to be up
vusb2_status=$(esxcli network nic get -n vusb2 | grep 'Link Status' | awk '{print $NF}')
count=0
while [[ $count -lt 20 && "${vusb2_status}" != "Up" ]]
do
    sleep 10
    count=$(( $count + 1 ))
    vusb2_status=$(esxcli network nic get -n vusb2 | grep 'Link Status' | awk '{print $NF}')
done

# wait for vusb3 to be up
vusb3_status=$(esxcli network nic get -n vusb3 | grep 'Link Status' | awk '{print $NF}')
count=0
while [[ $count -lt 20 && "${vusb3_status}" != "Up" ]]
do
    sleep 10
    count=$(( $count + 1 ))
    vusb3_status=$(esxcli network nic get -n vusb3 | grep 'Link Status' | awk '{print $NF}')
done

# create iSCSI vSwitch, Portgroup, and vmk
esxcli network vswitch standard uplink add --uplink-name=vusb3 --vswitch-name=vSwitch_ISCSI
esxcli network vswitch standard policy failover set --active-uplinks=vusb3 --vswitch-name=vSwitch_ISCSI
esxcli network vswitch standard portgroup add --portgroup-name=iSCSI --vswitch-name=vSwitch_ISCSI
esxcli network vswitch standard portgroup policy failover set --portgroup-name="iSCSI" -u
esxcli network ip interface add --interface-name=vmk1 --portgroup-name=iSCSI
esxcli network ip interface ipv4 set --interface-name=vmk1 --ipv4=10.10.10.32 --netmask=255.255.255.0 --type=static

# create vMotion vSwitch, Portgroup, and vmk
esxcli network vswitch standard uplink add --uplink-name=vusb0 --vswitch-name=vSwitch_vMotion
esxcli network vswitch standard policy failover set --active-uplinks=vusb0 --vswitch-name=vSwitch_vMotion
esxcli network vswitch standard portgroup add --portgroup-name=vMotion --vswitch-name=vSwitch_vMotion
esxcli network vswitch standard portgroup policy failover set --portgroup-name="vMotion" -u
esxcli network ip interface add --interface-name=vmk2 --portgroup-name=vMotion
esxcli network ip interface ipv4 set --interface-name=vmk2 --ipv4=10.9.9.2 --netmask=255.255.255.0 --type=static
esxcli network ip interface tag add -i vmk2 -t VMotion

# create Spare1 vSwitch, Portgroup, and vmk
esxcli network vswitch standard uplink add --uplink-name=vusb1 --vswitch-name=vSwitch_SPARE1
esxcli network vswitch standard policy failover set --active-uplinks=vusb1 --vswitch-name=vSwitch_SPARE1
esxcli network vswitch standard portgroup add --portgroup-name=Spare1 --vswitch-name=vSwitch_SPARE1
esxcli network vswitch standard portgroup policy failover set --portgroup-name="Spare1" -u
esxcli network ip interface add --interface-name=vmk3 --portgroup-name=Spare1
esxcli network ip interface ipv4 set --interface-name=vmk3 --ipv4=192.168.2.71 --netmask=255.255.255.0 --type=static
esxcli network ip interface tag add -i vmk0 -t Management

# create ISCSI2 vSwitch, Portgroup, and vmk
esxcli network vswitch standard uplink add --uplink-name=vusb2 --vswitch-name=vSwitch_ISCSI2
esxcli network vswitch standard policy failover set --active-uplinks=vusb2 --vswitch-name=vSwitch_ISCSI2
esxcli network vswitch standard portgroup add --portgroup-name=ISCSI2 --vswitch-name=vSwitch_ISCSI2
esxcli network vswitch standard portgroup policy failover set --portgroup-name="ISCSI2" -u
esxcli network ip interface add --interface-name=vmk4 --portgroup-name=ISCSI2
esxcli network ip interface ipv4 set --interface-name=vmk4 --ipv4=10.10.11.42 --netmask=255.255.255.0 --type=static

esxcfg-vswitch -R

esxcli storage core adapter rescan --all

exit 0
LOC

# set startup shell script executable
chmod +x /etc/rc.local.d/local.sh

# configure iSCSI
esxcli iscsi software set --enabled=true
esxcli iscsi networkportal add --nic vmk1 --adapter vmhba64
esxcli iscsi networkportal add --nic vmk4 --adapter vmhba64
esxcli iscsi adapter discovery sendtarget add -a 10.10.10.10 -A vmhba64
esxcli iscsi adapter discovery sendtarget add -a 10.10.11.97 -A vmhba64
esxcli storage core adapter rescan --all

reboot